{
  "name": "functions",
  "version": "1.0.0",
  "description": "The Stub Live Cloud Functions",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.2"
  }
}
